<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>iSkin</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 1.0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > div {
            background-color: #FFFFFF;
            display: inline-block;
            height: 20px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            margin: 0 5px;
            width: 20px;
            opacity: 0.8;
        }
		
		#appLoadingIndicator > span {
			color: white;
			font-size: 30px;
			line-height: 30px;
			height: 30px;
		}

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
	<script type="text/javascript" src="js/nmt.js"></script>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script type="text/javascript">(function(h){function f(c,d){document.write('<meta name="'+c+'" content="'+d+'">')}if("undefined"===typeof g)var g=h.Ext={};g.blink=function(c){var d=c.js||[],c=c.css||[],b,e,a;f("viewport","width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no");f("apple-mobile-web-app-capable","yes");f("apple-touch-fullscreen","yes");b=0;for(e=c.length;b<e;b++)a=c[b],"string"!=typeof a&&(a=a.path),document.write('<link rel="stylesheet" href="'+a+'">');b=0;for(e=d.length;b<
e;b++)a=d[b],"string"!=typeof a&&(a=a.path),document.write('<script src="'+a+'"><\/script>')}})(this);;Ext.blink({"id":"ae854d41-9556-4156-9ea4-5a27845a0e46","js":[{"type":"js","path":"touch/sencha-touch.js"},{"update":"full","path":"app.js","type":"js","bundle":true},{"type":"js","path":"js/nmt.js"}],"css":[{"update":"full","type":"css","path":"resources/css/app.css"}]})</script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <span>Welcome to iSkin</span>
        <div></div>
    </div>
</body>
</html>
