## iPhone skin parameters
#
# Base name of HTML page pointed to by index.htm, and for the HOME button
mjb.homePage=index

# Regex of files to skip during cleaning
mjb.clean.skip=index.html|app.js|app.json

# name of the index file generated: use index_sd.htm for SD skins
# default value is index.htm which is good for HD skins
mjb.indexFile=iSkin2.html
mjb.detailsDirName=iSkin2

#force copying of the skin files to the Jukebox folder
mjb.forceSkinOverwrite=true
mjb.forceHTMLOverwrite=true
mjb.forceIndexOverwrite=true
mjb.sets.excludeTV=false
mjb.skipIndexGeneration=false

# The maximum number of genres to display per movie
genres.max=9
# The maximum number of actors to display per movie
actors.max=9

# Use the short plot or long plot description from IMDB : short or long
imdb.plot=long

# Include full movie details in the index xml files
mjb.fullMovieInfoInIndexes=true

# Include all movies in Categories.xml
mjb.includeMoviesInCategories=true
mjb.fullCategoriesInIndexes=false

# Use the short plot or long plot description from Filmweb : short or long
filmweb.plot=long

# Download fanart image for movies using the IMDB id : true or false
fanart.tv.download=true
fanart.movie.download=true
fanart.movie.width=944
fanart.movie.height=531

# Lookup and include the television episode Plot in the XML file
mjb.includeEpisodePlots=true

# Lookup and include the video image for each part of the video
# Curently only works with TV Episodes
mjb.includeVideoImages=false

# Maximum number of thumbnails per index page
mjb.nbThumbnailsPerPage=1000000
mjb.nbTvThumbnailsPerPage=1000000
mjb.nbSetThumbnailsPerPage=1000000
mjb.nbTVSetThumbnailsPerPage=1000000

# Maximum number of thumbnails per line in the index page
mjb.nbThumbnailsPerLine=1

# Reduce the number of genres
mjb.filter.genres=true

# Thumbnails format: jpeg, png
thumbnails.format=png

# Generated thumbnails dimensions (multiples of 9x13)
thumbnails.width=160
thumbnails.height=240
thumbnails.normalize=true
thumbnails.reflection=false
thumbnails.logoHD=false
thumbnails.logoTV=false
thumbnails.logoSet=true
thumbnails.language=false
thumbnails.perspective=false

# All of the same properties for the thumbnail rendering can be applied to the detail Poster image
posters.format=png
posters.width=350
posters.height=525
posters.normalize=true
posters.reflection=false
posters.logoHD=false
posters.logoTV=false
posters.language=false
posters.perspective=false

sorting.strip.prefixes="A ","An ","The ","Le ","La ","Les ","De ","Het ","Een "

mjb.skipPlaylistGeneration=true